<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Error</title>
	<meta name="robots" content="none">
	<meta name="format-detection" content="telephone=no">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="x5-fast-scroller" content="disable">
	<meta name="tags" content="sea2.1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<style>
		a,
		address,
		b,
		blockquote,
		body,
		div,
		em,
		fieldset,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		html,
		i,
		iframe,
		img,
		label,
		legend,
		li,
		ol,
		p,
		s,
		span,
		table,
		tbody,
		td,
		tfoot,
		th,
		thead,
		tr,
		ul {
			margin: 0;
			padding: 0;
			border: 0;
			font-weight: inherit;
			font-style: inherit;
			font-size: 100%;
			font-family: "Helvetica neue", Helvetica, Tahoma, Arial, "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", sans-serif
		}

		ol,
		ul {
			list-style: none
		}

		a img {
			border: none;
			vertical-align: top
		}

		a {
			text-decoration: none
		}

		button {
			overflow: visible;
			padding: 0;
			margin: 0;
			border: 0;
			background-color: transparent
		}

		button::-moz-focus-inner {
			padding: 0
		}

		input,
		textarea {
			background: 0 0;
			padding: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			-webkit-appearance: none
		}

		input[type=password] {
			-webkit-text-security: disc
		}

		button:focus,
		input:focus,
		textarea:focus {
			outline: 0
		}

		body {
			word-wrap: break-word
		}

		* {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0)
		}

		#CssGaga {
			background-image: none
		}

		.m-error .btn {
			display: block;
			position: relative;
			z-index: 1;
			margin: 104px auto 0;
			width: 170px;
			height: 40px;
			font-size: 17px;
			line-height: 40px;
			text-align: center;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		.m-error .btn.active {
			opacity: .5
		}

		.m-error .btn:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 8;
			width: 100%;
			height: 100%;
			border: 1px solid #CFCFCF;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		@media only screen and (min--moz-device-pixel-ratio:1.5),
		(-webkit-min-device-pixel-ratio:1.5),
		(min-device-pixel-ratio:1.5),
		(min-resolution:144dpi),
		(min-resolution:1.5dppx),
		(-ms-high-contrast:active),
		(-ms-high-contrast:none) {
			.m-error .btn:after {
				-webkit-transform-origin: 0 0;
				-moz-transform-origin: 0 0;
				-ms-transform-origin: 0 0;
				-o-transform-origin: 0 0;
				transform-origin: 0 0;
				width: 200% !important;
				height: 200% !important;
				-webkit-border-radius: 6px !important;
				border-radius: 6px !important;
				-webkit-transform: scale(.5);
				-moz-transform: scale(.5);
				-ms-transform: scale(.5);
				-o-transform: scale(.5);
				transform: scale(.5)
			}
		}

		@media only screen and (-webkit-device-pixel-ratio:1.5) {
			.m-error .btn:after {
				width: 150% !important;
				height: 150% !important;
				-webkit-border-radius: 4px !important;
				border-radius: 4px !important;
				-webkit-transform: scale(.666666);
				-moz-transform: scale(.666666);
				-ms-transform: scale(.666666);
				-o-transform: scale(.666666);
				transform: scale(.666666)
			}
		}

		@media only screen and (-webkit-device-pixel-ratio:3) {
			.m-error .btn:after {
				width: 300% !important;
				height: 300% !important;
				-webkit-border-radius: 9px !important;
				border-radius: 9px !important;
				-webkit-transform: scale(.333333);
				-moz-transform: scale(.333333);
				-ms-transform: scale(.333333);
				-o-transform: scale(.333333);
				transform: scale(.333333)
			}
		}

		body,
		html {
			background-color: #FFF
		}

		.page {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 8;
			width: 100%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%)
		}

		.page .m-error .tips {
			padding: 30px 10px;
			text-align: center;
			color: #777;
			font-size: 12px
		}
	</style>
	<style>
		.close-page {
			width: 120px;
			height: 32px;
			line-height: 32px;
			margin: auto;
			color: #777;
			display: block;
			border: 1px solid #777;
			border-radius: 5px;
			text-align: center;
		}
	</style>
</head>

<body class="page-error">
	<div class="page">
		<div class="m-error">
			<b class="pic">
			</b>
			<div class="tips">
				<span id="tips-detail"></span>
			</div>
		</div>
	</div>

	<audio controls="controls" style="display: none;"></audio>
</body>
<script>
	const str = decodeURIComponent(location.search);
	var msg = str.substr(5);
	if (msg) {
		document.getElementById('tips-detail').innerHTML = msg;
	}
</script>
<style type="text/css">
	#yddContainer {
		display: block;
		font-family: Microsoft YaHei;
		position: relative;
		width: 100%;
		height: 100%;
		top: -4px;
		left: -4px;
		font-size: 12px;
		border: 1px solid
	}

	#yddTop {
		display: block;
		height: 22px
	}

	#yddTopBorderlr {
		display: block;
		position: static;
		height: 17px;
		padding: 2px 28px;
		line-height: 17px;
		font-size: 12px;
		color: #5079bb;
		font-weight: bold;
		border-style: none solid;
		border-width: 1px
	}

	#yddTopBorderlr .ydd-sp {
		position: absolute;
		top: 2px;
		height: 0;
		overflow: hidden
	}

	.ydd-icon {
		left: 5px;
		width: 17px;
		padding: 0px 0px 0px 0px;
		padding-top: 17px;
		background-position: -16px -44px
	}

	.ydd-close {
		right: 5px;
		width: 16px;
		padding-top: 16px;
		background-position: left -44px
	}

	#yddKeyTitle {
		float: left;
		text-decoration: none
	}

	#yddMiddle {
		display: block;
		margin-bottom: 10px
	}

	.ydd-tabs {
		display: block;
		margin: 5px 0;
		padding: 0 5px;
		height: 18px;
		border-bottom: 1px solid
	}

	.ydd-tab {
		display: block;
		float: left;
		height: 18px;
		margin: 0 5px -1px 0;
		padding: 0 4px;
		line-height: 18px;
		border: 1px solid;
		border-bottom: none
	}

	.ydd-trans-container {
		display: block;
		line-height: 160%
	}

	.ydd-trans-container a {
		text-decoration: none;
	}

	#yddBottom {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 22px;
		line-height: 22px;
		overflow: hidden;
		background-position: left -22px
	}

	.ydd-padding010 {
		padding: 0 10px
	}

	#yddWrapper {
		color: #252525;
		z-index: 10001;
		background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
	}

	#yddContainer {
		background: #fff;
		border-color: #4b7598
	}

	#yddTopBorderlr {
		border-color: #f0f8fc
	}

	#yddWrapper .ydd-sp {
		background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
	}

	#yddWrapper a,
	#yddWrapper a:hover,
	#yddWrapper a:visited {
		color: #50799b
	}

	#yddWrapper .ydd-tabs {
		color: #959595
	}

	.ydd-tabs,
	.ydd-tab {
		background: #fff;
		border-color: #d5e7f3
	}

	#yddBottom {
		color: #363636
	}

	#yddWrapper {
		min-width: 250px;
		max-width: 400px;
	}
</style>

</html>